[gd_scene load_steps=8 format=3 uid="uid://b4l0wxextumfs"]

[ext_resource type="Script" uid="uid://p82nirnxv862" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://di2cw0g4hxxsw" path="res://Sprites/spaceships/player_bullet.png" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://bc1dr5c3aehqm" path="res://Sprites/spaceships/enemy_bullet.png" id="3_6afsh"]
[ext_resource type="Texture2D" uid="uid://gtgl1v6k4h0t" path="res://Sprites/spaceships/bullet_trail.png" id="3_ycag2"]
[ext_resource type="AudioStream" uid="uid://14yilvo5jg1y" path="res://Sound/S_rand_impact_spaceship.tres" id="5_qttmj"]
[ext_resource type="AudioStream" uid="uid://dsymuvg60c542" path="res://Sound/S_rand_impact_asteroid.tres" id="6_t8o6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjght"]
size = Vector2(12, 48)

[node name="bullet" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 0
collision_mask = 10
script = ExtResource("1_oduel")
player_bullet_texture = ExtResource("1_xjght")
enemy_bullet_texture = ExtResource("3_6afsh")

[node name="bullet_sprite" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_xjght")

[node name="trail_sprite" type="Sprite2D" parent="."]
position = Vector2(-32.735504, 0)
rotation = -1.5707964
scale = Vector2(0.8, 1)
texture = ExtResource("3_ycag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_xjght")

[node name="S_impact_spaceship" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qttmj")

[node name="S_impact_asteroid" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_t8o6v")
volume_db = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
