[gd_scene load_steps=20 format=3 uid="uid://b0exmhh0wrc71"]

[ext_resource type="Script" uid="uid://dt70ctfgbhccq" path="res://Scripts/level.gd" id="1_6phgx"]
[ext_resource type="PackedScene" uid="uid://dbr0we6yg5x5p" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://p18te3mbptsf" path="res://Scenes/hud.tscn" id="2_oqgf2"]
[ext_resource type="PackedScene" uid="uid://b4yxq42ixguqi" path="res://Scenes/asteroid_spawner.tscn" id="3_6phgx"]
[ext_resource type="Texture2D" uid="uid://bfk2xf4evjd8o" path="res://Sprites/planets/planet03.png" id="7_c7le1"]
[ext_resource type="Texture2D" uid="uid://b33kbc07wl0qu" path="res://Sprites/planets/planet04.png" id="8_2klc5"]
[ext_resource type="Texture2D" uid="uid://b82ihy1v4diwy" path="res://Sprites/planets/planet06.png" id="10_vofx3"]
[ext_resource type="Texture2D" uid="uid://t5ywt6qdi160" path="res://Sprites/planets/planet07.png" id="11_00k4y"]
[ext_resource type="Texture2D" uid="uid://c2tulxfj0l8sw" path="res://Sprites/planets/planet08.png" id="12_3a44l"]
[ext_resource type="Texture2D" uid="uid://ddpbjro4paqh5" path="res://Sprites/planets/planet09.png" id="13_0cmrb"]

[sub_resource type="Gradient" id="Gradient_6phgx"]
colors = PackedColorArray(1, 1, 0.7137255, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_81xng"]
gradient = SubResource("Gradient_6phgx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6phgx"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 540, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 15.0
initial_velocity_min = -35.0
initial_velocity_max = -30.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 5.0
color_initial_ramp = SubResource("GradientTexture1D_81xng")

[sub_resource type="Gradient" id="Gradient_81xng"]
colors = PackedColorArray(0.3854925, 0.38549247, 0.38549247, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wqkje"]
gradient = SubResource("Gradient_81xng")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_81xng"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 540, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 10.0
initial_velocity_min = -25.0
initial_velocity_max = -20.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
color_initial_ramp = SubResource("GradientTexture1D_wqkje")

[sub_resource type="Gradient" id="Gradient_0f350"]
colors = PackedColorArray(0.1728327, 0.17283267, 0.17283267, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8c0lf"]
gradient = SubResource("Gradient_0f350")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wqkje"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 540, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 5.0
initial_velocity_min = -15.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_initial_ramp = SubResource("GradientTexture1D_8c0lf")

[node name="Level" type="Node2D"]
script = ExtResource("1_6phgx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("2_oqgf2")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_tumq0")]
position = Vector2(968, 540)
rotation = -1.5707964

[node name="asteroid_spawner" parent="." instance=ExtResource("3_6phgx")]

[node name="starfield_parallax" type="Node2D" parent="."]
position = Vector2(1980, 540)

[node name="stars_parallax_1" type="GPUParticles2D" parent="starfield_parallax"]
z_index = -90
amount = 35
lifetime = 200.0
preprocess = 140.0
process_material = SubResource("ParticleProcessMaterial_6phgx")

[node name="stars_parallax_2" type="GPUParticles2D" parent="starfield_parallax"]
z_index = -95
amount = 300
lifetime = 200.0
preprocess = 140.0
process_material = SubResource("ParticleProcessMaterial_81xng")

[node name="stars_parallax_3" type="GPUParticles2D" parent="starfield_parallax"]
z_index = -100
amount = 1000
lifetime = 200.0
preprocess = 200.0
process_material = SubResource("ParticleProcessMaterial_wqkje")

[node name="level1" type="Node2D" parent="."]

[node name="Planet09" type="Sprite2D" parent="level1"]
modulate = Color(0.4506483, 0.4506483, 0.45064825, 1)
z_index = -94
position = Vector2(385.00006, 704.00006)
rotation = 0.45727625
scale = Vector2(0.3375, 0.3375)
texture = ExtResource("13_0cmrb")

[node name="Planet06" type="Sprite2D" parent="level1"]
modulate = Color(0.32544068, 0.32544097, 0.32544082, 1)
z_index = -101
position = Vector2(632.99994, 824.00006)
rotation = 0.6859144
scale = Vector2(0.056250002, 0.056250002)
texture = ExtResource("10_vofx3")

[node name="level2" type="Node2D" parent="."]
visible = false

[node name="Planet08" type="Sprite2D" parent="level2"]
modulate = Color(0.7204674, 0.7204675, 0.7204674, 1)
z_index = -94
position = Vector2(1576, 751.00006)
scale = Vector2(0.33906236, 0.33906236)
texture = ExtResource("12_3a44l")

[node name="Planet04" type="Sprite2D" parent="level2"]
modulate = Color(0.86898494, 0.8689849, 0.8689849, 1)
z_index = -94
position = Vector2(311, 271)
scale = Vector2(0.18125, 0.18125)
texture = ExtResource("8_2klc5")

[node name="Planet03" type="Sprite2D" parent="level2"]
modulate = Color(0.5211406, 0.52114064, 0.52114046, 1)
z_index = -101
position = Vector2(170, 185)
scale = Vector2(0.06718748, 0.06718748)
texture = ExtResource("7_c7le1")

[node name="level3" type="Node2D" parent="."]
visible = false

[node name="Planet07" type="Sprite2D" parent="level3"]
modulate = Color(0.6030432, 0.6779458, 0.36767253, 1)
position = Vector2(1850, 67)
scale = Vector2(0.27968735, 0.27968735)
texture = ExtResource("11_00k4y")
